
# datasource
quarkus.datasource.db-kind=mssql

#remote config
%sberDev.quarkus.application.name=sberPsd2
%sberDev.quarkus.spring-cloud-config.enabled=true
%sberDev.quarkus.spring-cloud-config.url=http://zlahtina:9888

%sberProd.quarkus.application.name=sberPsd2
%sberProd.quarkus.spring-cloud-config.enabled=true
%sberProd.quarkus.spring-cloud-config.url=http://zlahtina:9888

%sberTest.quarkus.application.name=sberPsd2
%sberTest.quarkus.spring-cloud-config.enabled=true
%sberTest.quarkus.spring-cloud-config.url=http://zlahtina:9888